1681691069810	Delete element
1681691113225	Delete element
1681694857105	Rename compilation unit 'MyController.java'
1681695555686	Move file
1681701231885	Copy folder
1681701530319	Copy folder
1681713911332	Delete element
1681714615296	Delete element
1681717334897	Rename compilation unit 'BoardUniTest.java'
1681778470503	Copy file
1681778487701	Rename resource 'list.jsp'
1681779175561	Rename resource 'index.jsp'
1681780910847	Move folder
1681780918352	Delete element
1681781914725	Copy file
1681783235118	Delete element
1681784801800	Copy file
1681785180311	Rename resource 'index.jsp'
1681794579795	Copy folder
1681795079083	Copy folder
1681798851059	Copy compilation unit
1681798859858	Copy compilation unit
1681800118531	Copy folder
1681800183902	Delete elements
1681800187972	Copy file
1681800338153	Delete element
